<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQZ-Oe-KB1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="2sF-Fh-p0p">
            <objects>
                <viewController id="MQZ-Oe-KB1" customClass="ProfileViewController" customModule="Mamchur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0J-1M-dGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW4-qv-3tC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="OdG-Tc-fRd"/>
                                </constraints>
                                <state key="normal" image="windows"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3J-3J-yua">
                                <rect key="frame" x="40" y="200" width="334" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xdp-1o-DXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="14"/>
                                <state key="normal" title="Update Profile Picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="isW-ur-caJ">
                                <rect key="frame" x="157" y="33.5" width="100" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0yT-PF-fdq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5g-eG-XYH">
                                <rect key="frame" x="0.0" y="270" width="414" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ijd-2h-iuX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z5g-eG-XYH" firstAttribute="leading" secondItem="ijd-2h-iuX" secondAttribute="leading" id="2Pv-hT-OtX"/>
                            <constraint firstItem="ijd-2h-iuX" firstAttribute="bottom" secondItem="Z5g-eG-XYH" secondAttribute="bottom" id="5R9-2C-UjG"/>
                            <constraint firstItem="isW-ur-caJ" firstAttribute="centerY" secondItem="nW4-qv-3tC" secondAttribute="centerY" id="7Zu-aB-hv2"/>
                            <constraint firstItem="isW-ur-caJ" firstAttribute="centerX" secondItem="nW4-qv-3tC" secondAttribute="centerX" id="DcD-nL-kB5"/>
                            <constraint firstItem="nW4-qv-3tC" firstAttribute="top" secondItem="A0J-1M-dGe" secondAttribute="top" id="Eyi-Zn-j40"/>
                            <constraint firstItem="o3J-3J-yua" firstAttribute="top" secondItem="nW4-qv-3tC" secondAttribute="bottom" constant="-70" id="W4V-TV-bg7"/>
                            <constraint firstItem="nW4-qv-3tC" firstAttribute="leading" secondItem="ijd-2h-iuX" secondAttribute="leading" id="bkP-8T-Fmt"/>
                            <constraint firstItem="ijd-2h-iuX" firstAttribute="trailing" secondItem="Z5g-eG-XYH" secondAttribute="trailing" id="e0n-h3-gMJ"/>
                            <constraint firstItem="Z5g-eG-XYH" firstAttribute="top" secondItem="nW4-qv-3tC" secondAttribute="bottom" id="hrl-7C-BV4"/>
                            <constraint firstItem="ijd-2h-iuX" firstAttribute="trailing" secondItem="o3J-3J-yua" secondAttribute="trailing" constant="40" id="iy7-zU-k8c"/>
                            <constraint firstItem="o3J-3J-yua" firstAttribute="leading" secondItem="ijd-2h-iuX" secondAttribute="leading" constant="40" id="mav-WH-s8s"/>
                            <constraint firstItem="ijd-2h-iuX" firstAttribute="trailing" secondItem="nW4-qv-3tC" secondAttribute="trailing" id="mo5-Cp-BHX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="largeButton" destination="nW4-qv-3tC" id="g85-ZW-eGj"/>
                        <outlet property="tableView" destination="Z5g-eG-XYH" id="wGf-iX-FAX"/>
                        <outlet property="updateProfilePictureButton" destination="o3J-3J-yua" id="Xcv-7i-843"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKp-76-rUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="userPhoto" width="204" height="203"/>
        <image name="windows" width="512" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
