<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HeaderView" id="iN0-l3-epB" customClass="HeaderView" customModule="Mamchur" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-ax-gjD" userLabel="backView">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0A-k9-cX4">
                            <rect key="frame" x="20" y="5" width="320" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0pZ-CN-f8R"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="HeaderBackground"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="16b-iJ-xM7"/>
                        <constraint firstItem="i0A-k9-cX4" firstAttribute="leading" secondItem="h4D-ax-gjD" secondAttribute="leading" constant="20" id="jro-cM-bL1"/>
                        <constraint firstItem="i0A-k9-cX4" firstAttribute="top" secondItem="h4D-ax-gjD" secondAttribute="top" constant="5" id="u6S-PX-Xlp"/>
                        <constraint firstAttribute="trailing" secondItem="i0A-k9-cX4" secondAttribute="trailing" constant="20" id="vIo-qI-DQW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="h4D-ax-gjD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jcd-uB-Qf8"/>
                <constraint firstItem="h4D-ax-gjD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MaB-L7-XBe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="h4D-ax-gjD" secondAttribute="bottom" constant="20" id="QtM-FG-vpO"/>
                <constraint firstAttribute="trailing" secondItem="h4D-ax-gjD" secondAttribute="trailing" id="z3X-WQ-qjd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerLabel" destination="i0A-k9-cX4" id="l9d-Hi-pqf"/>
            </connections>
            <point key="canvasLocation" x="98.550724637681171" y="271.875"/>
        </view>
    </objects>
    <resources>
        <namedColor name="HeaderBackground">
            <color red="0.53725490196078429" green="0.69411764705882351" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
